<!DOCTYPE HTML> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Tells browsers not to scale by default so media queries can be applied -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
  <title>Carbon Brief's Interactive Charts'</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic" rel="stylesheet" type="text/css">
  <style type="text/css">
	
	body {
	   margin: 0;
	   padding: 0;
	   background: #EEE;
	   font: 14px 'PT Sans', sans-serif;
	}
	
	#wrap {
	      overflow: hidden;
				margin: 10px;
	    }
			
	    .box {
				float: left;
				position: relative;
				width: 20%;
				padding-bottom: 20%;
	    }
			
			.boxInner {
			   position: absolute;
			   left: 10px;
			   right: 10px;
			   top: 10px;
			   bottom: 10px;
			   overflow: hidden;
			}
			
			.boxInner img {
			   width: 100%;
			}
			
			.boxInner .titleBox {
			   position: absolute;
			   bottom: 0;
			   left: 0;
			   right: 0;
			   margin-bottom: -50px;
			   background: #000;
			   background: rgba(0, 0, 0, 0.5);
			   color: #FFF;
			   padding: 10px;
			   text-align: center;
			   -webkit-transition: all 0.3s ease-out;
			   -moz-transition: all 0.3s ease-out;
			   -o-transition: all 0.3s ease-out;
			   transition: all 0.3s ease-out;
			}
			
			body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
			   margin-bottom: 0;
			}
			
			@media only screen and (max-width : 480px) {
			   /* Smartphone view: 1 tile */
			   .box {
			      width: 100%;
			      padding-bottom: 100%;
			   }
			}
			@media only screen and (max-width : 650px) and (min-width : 481px) {
			   /* Tablet view: 2 tiles */
			   .box {
			      width: 50%;
			      padding-bottom: 50%;
			   }
			}
			@media only screen and (max-width : 1050px) and (min-width : 651px) {
			   /* Small desktop / ipad view: 3 tiles */
			   .box {
			      width: 33.3%;
			      padding-bottom: 33.3%;
			   }
			}
			@media only screen and (max-width : 1290px) and (min-width : 1051px) {
			   /* Medium desktop: 4 tiles */
			   .box {
			      width: 25%;
			      padding-bottom: 25%;
			   }
			}
			

  </style> 
	<!-- Enable media queries for old IE -->
	<!--[if lt IE 9]>
	   <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
</head> 
<body> 
		<div id="wrap">
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/line-chart.jpg" />
						<div class="titleBox">Line graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/column-chart.jpg" />
						<div class="titleBox">Column graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/grouped-column-chart.jpg" />
						<div class="titleBox">Grouped column graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/stacked-column-chart.jpg" />
						<div class="titleBox">Stacked column graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/stacked-bar-chart.jpg" />
						<div class="titleBox">Stacked bar graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/stacked-area-chart.jpg" />
						<div class="titleBox">Stacked area graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/line-and-column.jpg" />
						<div class="titleBox">Line & column graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/scatter-and-column.jpg" />
						<div class="titleBox">Scatterplot & column graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/line-and-stacked-area.jpg" />
						<div class="titleBox">Line & stacked area graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/small-multiples-stacked-column.jpg" />
						<div class="titleBox">Small multiples: stacked column graphs</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/treemap.jpg" />
						<div class="titleBox">Treemaps</div>
		      </div>
		    </div>
		    <div class="box">
		      <div class="boxInner">
						<img src="icons/map.jpg" />
						<div class="titleBox">Maps</div>
		      </div>
		    </div>
		  </div>

</body> 
</html>